# product-manage-system

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
app/src/test/java/com/github/junpakpark/productmanage/acceptance/: ApiTest.java  DatabaseCleanup.java  ProductManageApplicationTests.java
app/src/test/java/com/github/junpakpark/productmanage/acceptance/member/: AuthApiTest.java  AuthSteps.java  MemberApiTest.java  MemberSteps.java
app/src/test/java/com/github/junpakpark/productmanage/acceptance/product/: OptionApiTest.java  OptionSteps.java  ProductApiTest.java  ProductQueryApiTest.java  ProductSteps.java
app/src/test/java/com/github/junpakpark/productmanage/product/repository/: ProductQueryRepositoryTest.java
app/src/test/resources/: application-test.yml  logback-test.xml
common/: build.gradle
common/src/main/java/com.github.junpakpark.productmanage/common/config/: QueryDslConfig.java  WebConfig.java
common/src/main/java/com.github.junpakpark.productmanage/common/domain/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/com.github.junpakpark.productmanage/common/error/: ErrorCode.java  ErrorResponse.java
common/src/main/java/com.github.junpakpark.productmanage/common/error/exception/: ConflictException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com.github.junpakpark.productmanage/common/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
common/src/main/java/com.github.junpakpark.productmanage/common/resolver/memberinfo/: AuthMember.java  MemberInfo.java  MemberInfoArgumentResolver.java
common/src/main/java/com.github.junpakpark.productmanage/common/security/application/: AuthService.java
common/src/main/java/com.github.junpakpark.productmanage/common/security/application/dto/: TokenPair.java
common/src/main/java/com.github.junpakpark.productmanage/common/security/application/port/in/web/: AuthUseCase.java
common/src/main/java/com.github.junpakpark.productmanage/common/security/exception/: TokenUnauthorizedException.java
common/src/main/java/com.github.junpakpark.productmanage/common/security/util/: AuthorizationHeaderExtractor.java
common/src/test/java/com/github/junpakpark/productmanage/common/domain/: RoleTest.java
common/src/test/java/com/github/junpakpark/productmanage/common/interceptor/: AdminAuthorizationInterceptorTest.java
common/src/test/java/com/github/junpakpark/productmanage/common/security/application/: AuthServiceTest.java  FakeRefreshTokenStore.java
member/: build.gradle
member/src/main/java/com/github/junpakpark/productmanage/member/application/: MemberService.java
member/src/main/java/com/github/junpakpark/productmanage/member/config/: PasswordConfig.java
member/src/main/java/com/github/junpakpark/productmanage/member/domain/: Member.java
member/src/main/java/com/github/junpakpark/productmanage/member/exception/: MemberErrorCode.java
member/src/test/java/com/github/junpakpark/productmanage/member/application/: FakeMemberRepository.java  MemberServiceTest.java
member/src/test/java/com/github/junpakpark/productmanage/member/domain/: PasswordTest.java
product/: build.gradle
product/src/main/java/com/github/junpakpark/productmanage/product/exception/: ProductErrorCode.java  ProductFobiddenException.java  ProductNotFoundException.java
product/src/test/java/com/github/junpakpark/productmanage/product/: TestConfig.java
src/main/java/com/github/junpakpark/productmanage/: ProductManageApplication.java
src/main/java/com/github/junpakpark/productmanage/common/config/: JpaConfig.java  PasswordConfig.java  PropertiesConfig.java
src/main/java/com/github/junpakpark/productmanage/common/domain/: BaseEntity.java  Role.java
src/main/java/com/github/junpakpark/productmanage/common/error/: GlobalExceptionHandler.java
src/main/java/com/github/junpakpark/productmanage/common/error/exception/: BadRequestException.java  ForbiddenException.java  GlobalException.java
src/main/java/com/github/junpakpark/productmanage/common/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  AuthorizationHeaderExtractor.java
src/main/java/com/github/junpakpark/productmanage/member/application/: MemberService.java
src/main/java/com/github/junpakpark/productmanage/member/domain/: Member.java  MemberRepository.java  Password.java  Role.java
src/main/java/com/github/junpakpark/productmanage/member/exception/: EmailConflictException.java  MemberNotFoundException.java  PasswordUnauthorizedException.java
src/main/java/com/github/junpakpark/productmanage/product/exception/: OptionErrorCode.java  ProductBadRequestException.java  ProductConflictException.java
src/main/resources/: application.yml
src/test/java/com/github/junpakpark/productmanage/: ApiTest.java  DatabaseCleanup.java  ProductManageApplicationTests.java
src/test/java/com/github/junpakpark/productmanage/common/domain/: RoleTest.java
src/test/java/com/github/junpakpark/productmanage/common/interceptor/: AdminAuthorizationInterceptorTest.java  AuthenticationInterceptorTest.java  AuthorizationHeaderExtractorTest.java
src/test/java/com/github/junpakpark/productmanage/member/: AuthApiTest.java  AuthSteps.java  MemberApiTest.java  MemberSteps.java
src/test/java/com/github/junpakpark/productmanage/member/application/: FakePasswordEncryptor.java  MemberServiceTest.java
src/test/java/com/github/junpakpark/productmanage/member/domain/: MemberTest.java
src/test/java/com/github/junpakpark/productmanage/product/command/: OptionApiTest.java  OptionSteps.java  ProductApiTest.java  ProductSteps.java
src/test/java/com/github/junpakpark/productmanage/product/query/: ProductQueryApiTest.java
src/test/resources/: application-test.yml
(+85 files in other folders)
